
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="دانشنامه آزاد غیر متمرکز دسترسی به اینترنت آزاد">
      
      
        <meta name="author" content="filtershekan.sbs">
      
      
        <link rel="canonical" href="https://filtershekan.sbs/en/DNS/">
      
      
        <link rel="prev" href="../CloudFlare/">
      
      
        <link rel="next" href="../Fragment/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.5">
    
    
      
        <title>DNS - filtershekan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0e669242.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4c1.11 0 2 .89 2 2v12c0 1.11-.89 2-2 2H4c-1.11 0-2-.89-2-2V6c0-1.11.89-2 2-2h16M8.5 15V9H7.25v3.5L4.75 9H3.5v6h1.25v-3.5L7.3 15h1.2m5-4.74V9h-4v6h4v-1.25H11v-1.11h2.5v-1.26H11v-1.12h2.5m7 3.74V9h-1.25v4.5h-1.12V10h-1.25v3.5h-1.13V9H14.5v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1Z"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/site.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://filtershekan.sbs/" title="filtershekan" class="md-header__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            filtershekan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DNS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../DNS/" hreflang="fa" class="md-select__link">
              فارسی
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
    
  
  روش‌های اتصال به اینترنت آزاد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Application/" class="md-tabs__link">
        
  
    
  
  نرم افزارها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Best/" class="md-tabs__link">
        
  
    
  
  جمع بندی روش ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Buy/" class="md-tabs__link">
        
  
    
  
  پرداخت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Clients/" class="md-tabs__link">
        
  
    
  
  کلاینت ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../CloudFlare/" class="md-tabs__link">
        
  
    
  
  کلود فلیر

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  DNS

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Fragment/" class="md-tabs__link">
        
  
    
  
  فرگمنت

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Free/" class="md-tabs__link">
        
  
    
  
  کانفیگ رایگان

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Internal_Server/" class="md-tabs__link">
        
  
    
  
  استفاده از سرور داخلی یا تانل

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Knowledge_Base/" class="md-tabs__link">
        
  
    
  
  وب سایت های دانشنامه آزاد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Learning/" class="md-tabs__link">
        
  
    
  
  پروژه امید

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Network/" class="md-tabs__link">
        
  
    
  
  آموزش لینوکس و شبکه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Oblivion/" class="md-tabs__link">
        
  
    
  
  Oblivion

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Other/" class="md-tabs__link">
        
  
    
  
  سایر

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Panel/" class="md-tabs__link">
        
  
    
  
  پنل ها

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Primary/" class="md-tabs__link">
        
  
    
  
  دانش پایه

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Research/" class="md-tabs__link">
        
  
    
  
  تحقیقات

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../SSH/" class="md-tabs__link">
        
  
    
  
  SSH

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Security/" class="md-tabs__link">
        
  
    
  
  امنیت سرور

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Telegram/" class="md-tabs__link">
        
  
    
  
  Telegram

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Twitter/" class="md-tabs__link">
        
  
    
  
  خطرات امنیتی استفاده از فیلترشکن

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Warp/" class="md-tabs__link">
        
  
    
  
  وارپ در وارپ

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Wireguard/" class="md-tabs__link">
        
  
    
  
  وایرگارد

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Worker/" class="md-tabs__link">
        
  
    
  
  Worker

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../Xray/" class="md-tabs__link">
        
  
    
  
  xray

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://filtershekan.sbs/" title="filtershekan" class="md-nav__button md-logo" aria-label="filtershekan" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    filtershekan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/majidrezarahnavard/way_of_freedom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    majidrezarahnavard/way_of_freedom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    روش‌های اتصال به اینترنت آزاد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    نرم افزارها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Best/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    جمع بندی روش ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Buy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پرداخت
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Clients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلاینت ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../CloudFlare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کلود فلیر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Fragment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    فرگمنت
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Free/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    کانفیگ رایگان
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Internal_Server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    استفاده از سرور داخلی یا تانل
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Knowledge_Base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وب سایت های دانشنامه آزاد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پروژه امید
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    آموزش لینوکس و شبکه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Oblivion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oblivion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Other/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    سایر
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    پنل ها
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Primary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    دانش پایه
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Research/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    تحقیقات
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../SSH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    امنیت سرور
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Telegram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Twitter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    خطرات امنیتی استفاده از فیلترشکن
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Warp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وارپ در وارپ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Wireguard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    وایرگارد
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Worker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Xray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xray
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_27" >
        
          <label class="md-nav__link" for="__nav_27" id="__nav_27_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_27_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_27">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Archive
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/majidrezarahnavard/way_of_freedom/edit/main/docs/DNS.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="dns">DNS</h1>
<p>اگر #فیلترشکن کار می کند ولی بعضی از سایت های باز نمیشود یا عکس های توییتر یا جاهای دیگر باز نمیشود از این روش استفاده کنید.</p>
<h1 id="dns-client-v2rayng">DNS client V2RayNG</h1>
<p>توی اغلب پنل‌هایی که بر پایه x-ui هستن یه بخش تنظیمات پشرفته داره که میتونید کدهای جیسون پنل رو ببینید</p>
<p>توی همون قسمت تنظیمات dns سرور رو میتونید تغییر بدین..</p>
<p>البته مشکلی که میگین راهش اصلاح dns تو کلاینته، </p>
<p>مثلا تنظیمات من رو توی v2rayNG ببینید </p>
<p><a href="https://twitter.com/Eagle_1157/status/1784084062602133996">twitter</a></p>
<h2 id="dns-pc">بهترین DNS برای اینترنت خودتو پیدا کن + مخصوص PC</h2>
<p>پیدا کردن بهترین DNS برای اینترنت خودمون بین شاید 10 ها DNS داخلی و خارجی که وجود دارن یکی از کارای وقت گیری هستش که شاید بارها و بارها انجامش دادیم.
و خیلی خوب میشد یه ابزاری باشه که همه DNS های معروف و قدرتمند داخلی و خارجی رو باهم آنالیز و بررسی کنه تا ما راحت تر بتونیم متوجه شیم که کدوم DNS ها برای نت ما مناسب تر هستن.
امروز با کمک برنامه PING Plotter که یه برنامه خیلی خوبه تو حوزه شبکه اومدیم و این آنالیز جامع رو انجام دادیم. و در انتها هم گفته شد چطور DNS مورد نظرمون و میتونیم رو سیستم خودمون اعمال کنیم.</p>
<p><a href="https://www.youtube.com/watch?v=201mrGCHKsY"> بهترین DNS برای اینترنت خودتو پیدا کن + مخصوص PC </a></p>
<h2 id="sdc-secure-dns-client">SDC - Secure DNS Client</h2>
<p>بچه‌ها برای فرگمنت روی ویندوز از Secure DNS Client استفاده کنید هم DNS ردیف میشه هم فرگمنت بسیار حرفه‌ای داره خیلی حرفه ای تر از چیزی که روی گوشی هستش برای ترکیب کردن هم نیاز به کار خاصی نیست کنارش v2rayNG را باز کنید کانفیگ ها از فرگمنت و DNS استفاده میکنند</p>
<p><a href="https://github.com/msasanmh/SecureDNSClient">SecureDNSClient</a></p>
<h2 id="dns-over-https-doh-adguard">استفاده از DNS over HTTPS (DOH) با Adguard روی سرور شخصی</h2>
<p>هدف ما از این آموزش اینه که به کمک ادگاردی که روی سرورمون اجرا می‌کنیم درخواست‌های DNS رو به صورت رمزنگاری شده برسونیم به سرور خودمون و از اونجا از DOH های معتبر مثل گوگل، کلاودفلر، ادگارد، و نکست دی‌ان‌اس استفاده کنیم. بدون اختلال، امن و با کلی قابلیت دیگه مثل مسدود کردن تبلیغات، انتخاب خودکار سریع‌ترین DNS برای جواب دادن و...</p>
<p>چیزایی که نیاز داریم:</p>
<p>1.یه سرور با حداقل یه هسته CPU و ۲ گیگ RAM (آی‌پی سرور باید تمیز باشه)</p>
<p>2.یه دامنه‌ی تمیز</p>
<p>مقالهٔ <a href="https://telegra.ph/DNS-over-HTTPS-DOH-with-Adguard-on-personal-server-02-14">DNS over HTTPS (DOH) with Adguard on personal server</a></p>
<h2 id="doh-with-nextdns-on-cloudflare-worker">DOH with NextDNS on Cloudflare Worker</h2>
<p>خوب در ادامه‌ی آموزش استفاده از DOH امروز میخوام روش استفاده از DNS قدرتمند NextDNS با کلی قابلیت روی کلاودفلر به صورت رایگان رو بگم...</p>
<p><a href="https://telegra.ph/DOH-with-NextDNS-on-Cloudflare-Worker-02-15">DOH with NextDNS on Cloudflare Worker</a></p>
<h2 id="fragment-over-dns">Fragment over DNS</h2>
<p>می‌تونید به پیکربندی‌تون DNSهای شکن رو اضافه کنید</p>
<p><a href="https://github.com/amin4139/share_file/blob/main/Test_config">پیکربندی امین با استفاده از DNS</a></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>&quot;dns&quot;: {
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    &quot;tag&quot;: &quot;dns&quot;,
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &quot;hosts&quot;: {
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      &quot;dns.403.online&quot;: [
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        &quot;10.202.10.202&quot;,
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        &quot;10.202.10.102&quot;
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      ],
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>     &quot;free.shecan.ir&quot;: [
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        &quot;178.22.122.100&quot;,
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        &quot;185.51.200.2&quot;
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      ]
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    },
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    &quot;servers&quot;: [
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>      &quot;https://free.shecan.ir/dns-query&quot;,
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>      &quot;https://dns.403.online/dns-query&quot;,
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>      &quot;10.202.10.11&quot;,
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>      &quot;10.202.10.10&quot;,
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>      &quot;85.15.1.15&quot;,
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      &quot;85.15.1.14&quot;
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    ]
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>  },
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&quot;dns&quot;: {
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>        &quot;hosts&quot;: {
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>            &quot;extended.dns.mullvad.net&quot;: [
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                &quot;194.242.2.5&quot;,
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                &quot;194.242.2.6&quot;
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>            ],
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>            &quot;all.dns.mullvad.net&quot;: [
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>                &quot;194.242.2.8&quot;,
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                &quot;194.242.2.9&quot;
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>            ]
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        },
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        &quot;servers&quot;: [
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>            &quot;https://extended.dns.mullvad.net/dns-query&quot;,
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>            &quot;https://all.dns.mullvad.net/dns-query&quot;,
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            &quot;194.242.2.5&quot;,
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>            &quot;194.242.2.6&quot;,
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            &quot;194.242.2.8&quot;,
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>            &quot;194.242.2.9&quot;
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>        ],
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>        &quot;tag&quot;: &quot;dns&quot;
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    },
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>    &quot;dns&quot;: {
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>        &quot;hosts&quot;: {
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>            &quot;dns.adguard-dns.com&quot;: [
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>                &quot;94.140.14.14&quot;,
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>                &quot;94.140.15.15&quot;
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>            ],
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            &quot;family.adguard-dns.com&quot;: [
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>                &quot;94.140.14.15&quot;,
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                &quot;94.140.15.16&quot;
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>            ]
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        },
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        &quot;servers&quot;: [
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        &quot;https://dns.adguard-dns.com/dns-query&quot;,
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>            &quot;https://family.adguard-dns.com/dns-query&quot;,
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>            &quot;94.140.14.14&quot;,
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>            &quot;94.140.15.15&quot;,
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>            &quot;94.140.14.15&quot;,
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>            &quot;94.140.15.16&quot;
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>        ],
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>        &quot;tag&quot;: &quot;dns&quot;
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>    },
</span></code></pre></div>
<h1 id="secure-dns-snidns">نرم افزار secure dnsعبور از فیلتر سایتهای بر پایه sni/dns فیلتر شدند مثل یوتیوب،توییتر و.در ویندوز</h1>
<p>نرم افزار secure dnsعبور از فیلتر سایتهای بر پایه sni/dns فیلتر شدند مثل یوتیوب،توییتر و.در ویندوز 
افرادی  بدون نیاز به تغییر ای پی می خواهند از این سایتها استفاده کنند</p>
<p><a href="https://threadreaderapp.com/thread/1757688129648013538.html">https://threadreaderapp.com/thread/1757688129648013538.html</a></p>
<h1 id="dns_1">سرویس DNS چیه و چرا باید تغییرش داد؟</h1>
<p><a href="https://twitter.com/ShahrSakhtAfzar/status/1769059543298838724">سرویس DNS چیه و چرا باید تغییرش داد؟</a></p>
<h1 id="_1">وارپ زیروتراست</h1>
<p><a href="https://threadreaderapp.com/thread/1771566490656915457.html">بریم یک آموزش کوچک بزنیم و DNS بسازیم</a></p>
<p><a href="https://telegra.ph/%D9%86%D8%AD%D9%88%D9%87-%D8%A7%DB%8C%D8%AC%D8%A7%D8%AF-DNS-%D8%A8%D9%87%E2%80%8C%DA%A9%D9%85%DA%A9-%D8%B3%D8%B1%D9%88%DB%8C%D8%B3-Zero-Trust-%DA%A9%D9%84%D9%88%D8%AF%D9%81%D9%84%D8%B1-03-25">نحوه ایجاد DNS شخصی به‌کمک سرویس Zero Trust کلودفلر</a></p>
<h1 id="dns_2">ساخت DNS رایگان با کلادفلر و گیتهاب</h1>
<p>ساخت DNS رایگان با کلادفلر و گیتهاب
*سلام رفقا! *
یه آموزش خفن از امین دیدم  که میتونستید یه DNSرایگان بسازید.
این روش خیلی سادست و توی چند قدم انجام میشه:
یه اکانت توی کلادفلر و گیتهاب بسازید. (اگه ندارید)
و مراحل تو ویدیو رو قدم به قدم برید</p>
<p><a href="https://twitter.com/mahiciyah/status/1772843083765514480">twitter</a></p>
<h1 id="dns-3">آموزش ساخت DNS شخصی به 3 روش</h1>
<p><a href="https://www.youtube.com/watch?v=rduDbydGUQk">آموزش ساخت DNS شخصی به 3 روش</a></p>
<h1 id="dns_3">آموزش ساخت DNS شخصی</h1>
<p>🔸تو این ویدیو نحوه ی ساخت دی ان اس شخصی رو با استفاده از کلودفلر توضیح دادم که امیدوارم به کارتون بیاد.</p>
<p><a href="https://www.youtube.com/watch?v=kFfw4FuQd34"> آموزش ساخت DNS شخصی </a></p>
<h1 id="blocky">blocky</h1>
<p>اگر مثل من در وضعیتی هستید که نیاز دارید DNS-Server اختصاصی خودتان را داشته باشید و شبیه شکن نیز عمل کند (Custom DNS resolution/Conditional forwarding) و از DoH پشتیبانی کند، به نظرم باید Blocky را تست کنیم.</p>
<p><a href="https://github.com/0xERR0R/blocky">blocky</a></p>
<h1 id="the-ultimate-guide-to-mastering-nextdns">The ULTIMATE Guide to Mastering NextDNS!</h1>
<p>NextDNS is an insanely powerful privacy and security tool allowing you to reclaim control across various devices via DNS. In this guide/tutorial, I will be explaining what NextDNS is and how it differs from most other DNS providers, all the settings offered, some of my suggested use-cases, blocklist recommendations, set-up, and many other things so you can feel confident using NextDNS. Enjoy!</p>
<p><a href="https://www.youtube.com/watch?v=WUG57ynLb8I"> The ULTIMATE Guide to Mastering NextDNS! </a></p>
<h1 id="dnscrypt-proxy">dnscrypt-proxy</h1>
<p>یکی از DNSسرورهای خوب موجود dnscrypt است که از انواع encryptionها مثل Blocky که قبلا معرفی کردم پشتیبانی می‌کند و چند ویژگی جالب مثل Time-based filtering و Cloaking همراه با Load balancing دارد که بر اساس سرعت بهترین DNS resolver را خودکار انتخاب می‌کند.</p>
<p><a href="https://github.com/DNSCrypt/dnscrypt-proxy">dnscrypt-proxy</a></p>
<h1 id="dnscrypt">dnscrypt</h1>
<p>اگر به جز dns های معروف دنبال گزینه دیگه ای هستین این منبع خوبی هست</p>
<p><a href="https://dnscrypt.info/public-servers/">dnscrypt</a></p>
<h1 id="serverless-dns">serverless-dns</h1>
<p>It's a bird, it's a plane, it's... a self-hosted, pi-hole esque, DNS resolver
serverless-dns is a Pi-Hole esque content-blocking, serverless, stub DNS-over-HTTPS (DoH) and DNS-over-TLS (DoT) resolver. Runs out-of-the-box on Cloudflare Workers, Deno Deploy, Fastly Compute@Edge, and Fly.io. Free tiers of all these services should be enough to cover 10 to 20 devices worth of DNS traffic per month.</p>
<p><a href="https://github.com/serverless-dns/serverless-dns">serverless-dns</a></p>
<h1 id="cf-workers-dns-over-https">cf-workers-dns-over-https</h1>
<p>A very minimalist DNS-over-HTTPS proxy on Cloudflare Workers.</p>
<p>Sign up for a free Cloudflare Workers account, create a new worker, replace the Script with the content of index.js, deploy the worker, and you're done, use the address anywhere DoH is accepted (AdGuard, browsers secure DNS settings, YogaDNS, Intra, Nebulo etc). Feel free to replace the doh variable with any DNS-over-HTTPS server you want. Confirmed to work with Cloudflare itself, Google, and NextDNS. The rarely supported JSON API is available through the dohjson variable. Some providers use identical URL (Cloudlfare, NextDNS), some use /resolve instead of /dns-query for path (Google, AdGuard).</p>
<p><a href="https://github.com/msasanmh/cf-workers-dns-over-https">cf-workers-dns-over-https</a></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">27 آوریل 2024</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../CloudFlare/" class="md-footer__link md-footer__link--prev" aria-label="Previous: کلود فلیر" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                کلود فلیر
              </div>
            </div>
          </a>
        
        
          
          <a href="../Fragment/" class="md-footer__link md-footer__link--next" aria-label="Next: فرگمنت" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                فرگمنت
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft &copy; 2024 Filtershekan
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.sections", "toc.follow", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate", "content.action.edit", "search.suggest", "search.share", "search.highlight", "announce.dismiss", "navigation.footer", "content.tooltips"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.78eede0e.min.js"></script>
      
        <script src="../../assets/js/site.js"></script>
      
    
  </body>
</html>